.color-btn {
  padding: 12px 20px;
  background-color: #79bee3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.color-btn:hover {
  background-color: #ccd187;
}

/* Scaling Button */
.scale-btn {
  padding: 12px 20px;
  background-color: #f590e6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.scale-btn:hover {
  transform: scale(1.1);
}

/* Rotating Button */
.rotate-btn {
  padding: 12px 20px;
  background-color: #d68168;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.rotate-btn:hover {
  transform: rotate(360deg);
}

/* Sliding Button */
.slide-btn {
  padding: 12px 20px;
  background-color: #7b4385;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
}

.slide-btn::after {
  content: " →";
  position: absolute;
  right: -25px;
  opacity: 0;
  transition: right 0.3s ease, opacity 0.3s ease;
}

.slide-btn:hover::after {
  right: 10px;
  opacity: 1;
}

/* Border Transition */
.border-btn {
  padding: 12px 20px;
  background-color: #6b3345;
  color: white;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: border 0.3s ease;
}

.border-btn:hover {
  border: 2px solid white;
}

/* Box Transition */
.transition {
  width: 100px;
  height: 100px;
  background-color: yellowgreen;
  transition: width 2s;
}

.transition:hover {
  width: 300px;
}

/* Advanced Transition */
.t1 {
  width: 100px;
  height: 100px;
  background-color: rgb(147, 218, 152);
  transition: width 2s, height 4s, border-radius 4s;
}

.t1:hover {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
